<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Xoctye
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            【零碎技术】VMProtect
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>程序入口特征：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VC6：<span class="built_in">GetVersion</span>()</span><br><span class="line"></span><br><span class="line">VS2005、VS2008、VS2017：<span class="built_in">GetSystemTimeAsFileTime</span>()</span><br><span class="line">call XXX</span><br><span class="line">JMP YYY</span><br><span class="line"></span><br><span class="line">DELPHI：<span class="built_in">GetMoulenHandle</span>()</span><br><span class="line"></span><br><span class="line">加壳：防止静态反编译</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//寻找入口点：</span></span><br><span class="line">语言：C</span><br><span class="line">IDE：VS2022</span><br><span class="line">编译器：MSVC</span><br><span class="line"></span><br><span class="line">加壳工具：VMProtect Ultimate v<span class="number">3.8</span><span class="number">.4</span></span><br><span class="line"></span><br><span class="line">保护选项：不开“虚拟/变异”，开启检测调试器，其余保持默认</span><br><span class="line"></span><br><span class="line">入口点寻找方法：</span><br><span class="line"><span class="number">1</span>、在<span class="built_in">GetSystemTimeAsFileTime</span>()下断点，F9两次;</span><br><span class="line"><span class="number">2</span>、在栈中观察，从上到下第三个返回值就是入口;</span><br></pre></td></tr></table></figure>
<p><img src="/images/vmp0001.png"><br><img src="/images/vmp0002.png"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>、倒数第五个call就是 <span class="built_in">invoke_main</span>();</span><br></pre></td></tr></table></figure>
<p><img src="/images/vmp0003.png"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>、进去<span class="built_in">invoke_main</span>(),一个jmp之后就是<span class="built_in">main</span>();</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以上思路也可以应对TMD、Engima壳（保护是默认选项）</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-281119.htm">VM逆向，一篇就够了</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TLS回调函数检测调试器</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(linker, <span class="string">&quot;/INCLUDE:__tls_used&quot;</span>) <span class="comment">//告知链接器将要使用TLS功能</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> NTAPI <span class="title">TLS_CALLBACK</span><span class="params">(PVOID DllHandle, DWORD Reason, PVOID Reserved)</span> <span class="comment">//TLS回调函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">IsDebuggerPresent</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">MessageBoxA</span>(<span class="literal">NULL</span>, <span class="string">&quot;Debugger Detected!&quot;</span>, <span class="string">&quot;TLS Callback&quot;</span>, MB_OK);</span><br><span class="line">        <span class="built_in">ExitProcess</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> data_seg(<span class="string">&quot;.CRT$XLX&quot;</span>) <span class="comment">//注册TLS回调函数</span></span></span><br><span class="line">PIMAGE_TLS_CALLBACK pTLS_CALLBACKs[] = &#123; TLS_CALLBACK, <span class="number">0</span> &#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> data_seg()</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">MessageBoxA</span>(<span class="literal">NULL</span>, <span class="string">&quot;Hello :)&quot;</span>, <span class="string">&quot;main()&quot;</span>, MB_OK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//花指令-异常处理滥用</span></span><br><span class="line">    MOV AX, <span class="number">0</span></span><br><span class="line">    __try</span><br><span class="line">    &#123;</span><br><span class="line">        DIV AX, <span class="number">0</span>  ; 故意触发除零异常</span><br><span class="line">        JMP normal_path</span><br><span class="line">    &#125;</span><br><span class="line">    __except (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        MOV BX, <span class="number">1</span></span><br><span class="line">        JMP after_except</span><br><span class="line">    &#125;</span><br><span class="line">normal_path:</span><br><span class="line">    MOV BX, <span class="number">2</span></span><br><span class="line">after_except:</span><br><span class="line">    ; 后续代码</span><br><span class="line"><span class="comment">//这里故意触发除零异常进入异常处理块，在异常处理块中插入一些与异常本身关联不大的代码</span></span><br><span class="line"><span class="comment">//（如简单设置 BX 寄存器值），并且通过跳转等方式使整个执行流程变得复杂，干扰逆向分析。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    BOOL isDebugged = <span class="built_in">IsDebuggerPresent</span>()<span class="number">-1</span>;</span><br><span class="line">    __try </span><br><span class="line">    &#123;</span><br><span class="line">            __asm </span><br><span class="line">            &#123;</span><br><span class="line">                mov eax, <span class="number">1</span></span><br><span class="line">                div  isDebugged  <span class="comment">// 这里会触发除零异常（如果正在被调试）</span></span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">        <span class="comment">// 异常处理块，加入干扰性代码</span></span><br><span class="line">        __asm </span><br><span class="line">        &#123;</span><br><span class="line">            _emit <span class="number">0xeb</span>;</span><br><span class="line">            _emit <span class="number">0xff</span>;</span><br><span class="line">            _emit <span class="number">0xcd</span>;</span><br><span class="line">            _emit <span class="number">0x03</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">goto</span> after_exception;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果没有发生异常，正常会执行到这里输出相应信息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;程序正常执行&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">after_exception:</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;从异常处理块跳转过来\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


















    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>